<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item   android:id="@+id/fragment_books"
        android:title="@string/bottom_nav_books"
        android:icon="@drawable/ic_bottom_nav_books"/>
    <item   android:id="@+id/fragment_shelf"
        android:title="@string/bottom_nav_shelf"
        android:icon="@drawable/ic_bottom_nav_shelf"/>
    <item   android:id="@+id/fragment_user"
        android:title="@string/bottom_nav_user"
        android:icon="@drawable/ic_bottom_nav_user"/>
</menu>